<!DOCTYPE html>
<html lang="en">

<head>
    <title>Artizen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* body {
            background-image: url("images/background.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */

        .artizen-logo {
            height: 215px;
            width: auto;
            margin-right: -6rem;
        }

        .bg-custom {
            background-color: orange;
        }

        .artizen-gallery-image {
            height: 222px;
            width: auto;           
        }

        .artizan-nav-bg-color{
            background-color: rgba(255, 255, 255, 0.1);
        }

        .artizen-logo-nav{
            height: 75px;
            width: auto;
        }

        .artizen-social-media-icons{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: rgba(255, 255, 255, 0.1);
        } 

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
       
            }
        
        /*icons
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }*/
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="row">
            <div class="col">
                <div class="artizen-social-media-icons">
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-map-marker"></a>
                </div>
            </div>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-light artizan-nav-bg-color">
            <a class="navbar-brand d-lg-none" href="#"><img class="artizen-logo-nav" src="images/artizen-logo-colour.png" alt="..."></a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
        
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active mt-3" style="color: black;" href="#">Welcome <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-3" style="color: black;" href="#">Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-3" style="color: black;" href="#">Menu</a>
                    </li>
                </ul>
                
                <a class="navbar-brand d-none d-lg-block" href="#"><img class="artizen-logo"
                        src="images/artizen-logo-colour.png" alt="..."></a>               
                       
                <ul class="navbar-nav">
                    <li class="nav-item mt-3">
                        <a class="nav-link" style="color: black;" href="#">Reservation</a>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link" style="color: black;" href="#">Venue Booking</a>
                    </li>
                    <li class="nav-item">
                            <div class="artizen-social-media-icons">
                                 <a href="#" class="fa fa-envelope" style="color: black;"></a>
                                    <a href="#" class="fa fa-twitter" style="color: black;"></a>
                                    <a href="#" class="fa fa-facebook" style="color: black;"></a>
                                    <a href="#" class="fa fa-whatsapp" style="color: black;"></a>
                                    <a href="#" class="fa fa-instagram" style="color: black;"></a>
                                    <a href="#" class="fa fa-map-marker" style="color: black;"></a>
                            </div>
                        <a class="nav-link" style="color: black;" href="#">Gallery</a>                    
                    </li>
                </ul>
            </div>
        </nav>
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col" style="text-align: center;">
                <h2 class="font-weight-bold">Welcome</h2>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-1">
            </div>
            <div class="col" style="font-family: Verdana, Geneva, Tahoma, sans-serif ;">                
                <p class="font-weight-normal" style="text-align: center;">Artizen Lounge was founded in 2015, named to reflect the founder’s vision
                    to Surprise Yourself with an artistic jewel in the heart of KwaMashu Township.</p>
                <p class="font-weight-normal" style="text-align: center;"> Artizen is about celebrating art, design, and style as a symbols of
                    entertainment and good living. We are about using creativity to celebrate the uniqueness in you. We
                    believe in the power of mixing food and music with creative design to bring people together.</p>
                <p class="font-weight-normal" style="text-align: center;">Our African themed menu of braai meat and African cuisines, together with
                    modern-vintage interior and bar designs, delivers a memorable entertainment experience of artiste
                    living that is comparable to the best of the creative world.</p>
                <p class="font-weight-normal" style="text-align: center;"> Whether you want a meeting over lunch, or a night out with friends,
                    Artizen will give you a good dose experience to Surprise Yourself! </p>
            </div>
            <div class="col-1">
            </div>
        </div>
        <div class="row md-3">
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="images/couch.jpeg" alt="...">
            </div>
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="images/meat.jpeg" alt="...">
            </div>
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="images/drummer.jpeg" alt="...">
            </div>
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="images/table-setup.jpeg" alt="...">
            </div>
        </div>
</body>

</html>