<!DOCTYPE html>
<html lang="en">

<head>
    <title>Artizen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* body {
            background-image: url("images/background.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */

        .artizen-logo {
            height: 215px;
            width: auto;
            margin-right: -6rem;
        }

        .bg-custom {
            background-color: orange;
        }

        .artizen-gallery-image {
            height: 222px;
            width: auto;           
        }

        .artizan-nav-bg-color{
            background-color: rgba(255, 255, 255, 0.1);
        }

        .artizen-logo-nav{
            height: 75px;
            width: auto;
        }

        .artizen-social-media-icons{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: rgba(255, 255, 255, 0.1);
        } 

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;     
            }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light artizan-nav-bg-color">
            <a class="navbar-brand d-lg-none" href="#"><img class="artizen-logo-nav" src="images/artizen-logo-colour.png" alt="..."></a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
        
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mt-3" href="../index.html">Welcome <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-3" href="venue.html">Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-3" href="menu.html">Menu</a>
                    </li>
                </ul>
                
                <a class="navbar-brand d-none d-lg-block" href="../index.html"><img class="artizen-logo"
                        src="../images/artizen-logo-colour.png" alt="..."></a>               
                       
                <ul class="navbar-nav">
                    <li class="nav-item mt-3">
                        <a class="nav-link" href="reservation.html">Reservation</a>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link" href="venue-booking.html">Venue Booking</a>
                    </li>
                    <li class="nav-item">
                            <div class="artizen-social-media-icons">
                                 <a href="#" class="fa fa-envelope" style="color: black;"></a>
                                    <a href="#" class="fa fa-twitter" style="color: black;"></a>
                                    <a href="#" class="fa fa-facebook" style="color: black;"></a>
                                    <a href="#" class="fa fa-whatsapp" style="color: black;"></a>
                                    <a href="#" class="fa fa-instagram" style="color: black;"></a>
                                    <a href="#" class="fa fa-map-marker" style="color: black;"></a>
                            </div>
                        <a class="nav-link active" href="gallery.html">Gallery</a>                    
                    </li>
                </ul>
            </div>
        </nav>
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col" style="text-align: center;">
                <h2 class="font-weight-bold">Gallery</h2>
            </div>
        </div>
        <div class="row md-3">
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="../images/couch.jpeg" alt="...">
            </div>
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="../images/meat.jpeg" alt="...">
            </div>
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="../images/drummer.jpeg" alt="...">
            </div>
            <div class="col mt-3">
                <img class="artizen-gallery-image center" src="../images/table-setup.jpeg" alt="...">
            </div>
        </div>
    </div>
</body>

</html>